<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Sosial</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: aqua;">
    <div>
        <ul class="navigasi-list">
            <li><a class="navigasi" href="index.html">Home</a></li>
            <li><a class="navigasi" href="perkenalan.html">Perkenalan</a></li>
            <li><a class="navigasi" href="akademik.html">Akademik</a></li>
        </ul>
    </div>
    <div class="card">
    <div class="medsos">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" width="50px" alt="Youtube">
        <a style="text-decoration: none ;" href="https://www.instagram.com/triwahyunugroho99/" >triwahyunugroho99</a>
    </div>
</div>

<div class="card">
    <div class="medsos">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" width="50px" alt="Youtube">
        <a style="text-decoration: none ;" href="https://web.facebook.com/profile.php?id=100007713194788" > Wahyu Nugroho</a>
    </div>
</div>

    <div class="card">
        <div class="medsos">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" width="50px" alt="Youtube">
            <a style="text-decoration: none ;" href="https://www.youtube.com/@TriWahyuNugroho78" > Wahyu Nugroho</a>
        </div>
    </div>

</body>
</html>
